;Comments!!!
name = Drupal 7 Testing Site
description = Install with testing
core = 7.x
distribution_name = Drupal 7 Testing Site

; core modules
dependencies[] = block
dependencies[] = blog
;dependencies[] = color
;dependencies[] = comment
;dependencies[] = contact
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = dblog
dependencies[] = field_ui
dependencies[] = file
dependencies[] = forum
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
;dependencies[] = overlay
dependencies[] = path
dependencies[] = poll
dependencies[] = rdf
dependencies[] = search
dependencies[] = shortcut
dependencies[] = statistics
dependencies[] = syslog
dependencies[] = taxonomy
dependencies[] = toolbar

; contrib modules
dependencies[] = ctools
dependencies[] = pathauto
dependencies[] = views
dependencies[] = views_ui
dependencies[] = xmlsitemap

; features-related modules
dependencies[] = features

;files[] = multilingual_book_demo.profile
